<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VehicleBaseModel1StoreContainer" CdmEntityContainer="VehicleBaseEntities2">
    <EntitySetMapping Name="Bike">
      <EntityTypeMapping TypeName="VehicleBaseModel1.Bike">
        <MappingFragment StoreEntitySet="Bike">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="VehicleBaseModel1.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motorbike">
      <EntityTypeMapping TypeName="VehicleBaseModel1.Motorbike">
        <MappingFragment StoreEntitySet="Motorbike">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Engine_CC" ColumnName="Engine CC" />
          <ScalarProperty Name="VMax" ColumnName="VMax" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserData">
      <EntityTypeMapping TypeName="VehicleBaseModel1.UserData">
        <MappingFragment StoreEntitySet="UserData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>